<!DOCTYPE html>
{% extends 'base.html'%}
{% block myblock %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        section {
            //border: 10px solid gray;
            height: 90vh;
            background: red;

            //display: flex;
            //align-items:center;
            //justify-content: center;
            position:relative;

        }

        /.container-fluid2 {
            border: 10px solid gray;
            max-width:700px;
            width:100%;
            margin:auto;

            height:50vh;
            display: flex;
            align-items:center;
            justify-content: center;

            position: absolute;
            right:0;
            left:0;
            top:0;
            bottom:0;
            margin:auto;

        }

        /.col-lg-10{
        border: 10px solid gray;
            max-width:700px;
            width:100%;
            margin:auto;

            border: 10px solid gray;
            max-width:700px;
            width:100%;
            margin:auto;

            height:50vh;
            display: flex;
            align-items:center;
            justify-content: center;

            position: absolute;
            right:0;
            left:0;
            top:0;
            bottom:0;
            margin:auto;
            position: absolute;
            right:0;
            left:0;
            top:0;
            bottom:0;


        }

        .row{
        border: 5px solid ;
            max-width:700px;
            width:100%;
            margin:auto;

            border: 10px solid gray;
            max-width:700px;
            width:100%;
            margin:auto;

            height:50vh;
            display: flex;
            align-items:center;
            justify-content: center;

            position: absolute;
            right:0;
            left:0;
            top:0;
            bottom:0;
            margin:auto;
            position: absolute;
            right:0;
            left:0;
            top:0;
            bottom:0;
            margin:auto;

        }
    </style>
</head>
<body>

<section>
<div class="container-fluid2">
    <div class="row bg-warning">
        <h1 class="text-center bg-danger text-dark">Sign Up Here</h1>
        <div class="col-lg-10 bg-warning">
             <form action="" method="post">
                 {% csrf_token %}

                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" class="form-control" name="name" placeholder="Enter Name..." id="nameid">
                </div>
                <div class="form-group">
                    <label>Contact</label>
                    <input type="text" class="form-control" name="contact" placeholder="Enter Contactnmber..." id="contactid">
                </div>
                <div class="form-group">
                    <label>Roll No.</label>
                    <input type="number" class="form-control" name="roll" placeholder="Enter Roll number..." id="rollid">
                </div>
                <!--<div class="form-group">
                    <label>Subject</label>
                    <input type="text" class="form-control" name="subject" id="subjectid" >
                </div> <br>-->
                 <div class="form-group" >
                     <label for="">Subject</label>
                     <select  class="form-control" name="subject" id="subjectid" >
                     <option value="Hindi">Hindi</option>
                     <option value="English">English</option>
                     <option value="Spanish">Spanish</option>
                     <option value="Japaneese">Japaneese</option>
                     <option value="Mexican">Mexican</option>

                     </select>
                 </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-success" value="Save" id="btnsave">
                </div><br>
            </form>

        </div>
    </div>
</div>
</section>
</body>
</html>

<script>

    $("#btnsave").click(function(){
    console.log("save Button clicked");
    });

 $("#btnsave").click(function(){
    console.log("save Button clicked");
    let sid = $("#stuid").val();
    let nm1 = $("#nameid").val();
    let con1 = $("#contactid").val();
    let roll1 = $("#rollid").val();
    let sub1 = $("#subjectid").val();
    let csr = $("input[name=csrfmiddlewaretoken").val();
    console.log(nm1);
    console.log(con1);
    console.log(roll1);
    console.log(sub1);

    mydata = { stuid: sid, name:nm1 ,contact:con1, roll:roll1, subject:sub1 ,csrfmiddlewaretoken : csr}

    $.ajax({
            url: "{% url 'signup'%}",
            method : "POST",
            data:mydata,
            success: function (data){
            console.log(data);
            },
            });
});
</script>



{% if status%}
<script>
    alert ("{{status}}");
</script>
{% endif %}


{% endblock %}